{
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "livePreview": true,
  "newLinkFormat": "relative",
  "promptDelete": false,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false
}